# Translation of kdeconnect-core.po into Serbian.
# Slobodan Simić <slsimic@gmail.com>, 2017.
# Chusslove Illich <caslav.ilic@gmx.net>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-core\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2017-05-26 11:26+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: backends/lan/compositeuploadjob.cpp:77
#, kde-format
msgid "Couldn't find an available port"
msgstr "Не могу да нађем доступан порт"

#: backends/lan/compositeuploadjob.cpp:115
#, kde-format
msgid "Failed to send packet to %1"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "Sending to %1"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "File"
msgstr ""

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr "Отказала друга страна"

#: backends/pairinghandler.cpp:75
#, kde-format
msgid "%1: Already paired"
msgstr "%1: већ упарено"

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, fuzzy, kde-format
#| msgid "Device not reachable"
msgid "%1: Device not reachable"
msgstr "Уређај није доступан"

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr "Уређај није доступан"

#: backends/pairinghandler.cpp:124
#, fuzzy, kde-format
#| msgid "Canceled by other peer"
msgid "Cancelled by user"
msgstr "Отказала друга страна"

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr "Истекло вријеме"

#: compositefiletransferjob.cpp:45
#, fuzzy, kde-format
#| msgid "Received incomplete file: %1"
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "Примљен недовршен фајл: %1"
msgstr[1] "Примљен недовршен фајл: %1"
msgstr[2] "Примљен недовршен фајл: %1"
msgstr[3] "Примљен недовршен фајл: %1"

#: compositefiletransferjob.cpp:46
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr ""

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr ""

#: device.cpp:455
#, fuzzy, kde-format
#| msgid "SHA1 fingerprint of your device certificate is: %1\n"
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr "СХА‑1 отисак сертификата за ваш уређај је: %1\n"

#: device.cpp:461
#, fuzzy, kde-format
#| msgid "SHA1 fingerprint of remote device certificate is: %1\n"
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr "СХА‑1 отисак сертификата удаљеног уређаја је: %1\n"

#: filetransferjob.cpp:59
#, kde-format
msgid "Filename already present"
msgstr "Назив фајла већ постоји"

#: filetransferjob.cpp:105
#, kde-format
msgid "Received incomplete file: %1"
msgstr "Примљен недовршен фајл: %1"

#: filetransferjob.cpp:123
#, fuzzy, kde-format
#| msgid "Received incomplete file: %1"
msgid "Received incomplete file from: %1"
msgstr "Примљен недовршен фајл: %1"

#: kdeconnectconfig.cpp:301 kdeconnectconfig.cpp:332
#, kde-format
msgid "KDE Connect failed to start"
msgstr "Пропало покретање КДЕ‑конекције"

#: kdeconnectconfig.cpp:301
#, fuzzy, kde-format
#| msgid "Could not store private key file: %1"
msgid "Could not generate the private key."
msgstr "Не могу да сместим фајл личног кључа: %1"

#: kdeconnectconfig.cpp:317
#, kde-format
msgid "Could not store private key file: %1"
msgstr "Не могу да сместим фајл личног кључа: %1"

#: kdeconnectconfig.cpp:332
#, fuzzy, kde-format
#| msgid "Could not store certificate file: %1"
msgid "Could not generate the device certificate."
msgstr "Не могу да сместим фајл сертификата: %1"

#: kdeconnectconfig.cpp:348
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "Не могу да сместим фајл сертификата: %1"

#~ msgid "%1: Pairing already requested for this device"
#~ msgstr "%1: већ је затражено упаривање са уређајем"

#~ msgid ""
#~ "This device cannot be paired because it is running an old version of KDE "
#~ "Connect."
#~ msgstr ""
#~ "Овај уређај се не може упарити јер ради са старијом верзијом "
#~ "КДЕ‑конекције."

#, fuzzy
#~| msgid "Receiving file over KDE Connect"
#~ msgid "Receiving file %1 of %2"
#~ msgstr "Примам фајл преко КДЕ‑конекције"

#~ msgid "Already paired"
#~ msgstr "већ упарено"

# QCA-ossl and QCA-gnupg are plugin identifiers in QCA
#, fuzzy
#~| msgid ""
#~| "Could not find support for RSA in your QCA installation. If your "
#~| "distribution provides separate packages for QCA-ossl and QCA-gnupg, make "
#~| "sure you have them installed and try again."
#~ msgid ""
#~ "Could not find support for RSA in your QCA installation. If your "
#~ "distribution provides separate packets for QCA-ossl and QCA-gnupg, make "
#~ "sure you have them installed and try again."
#~ msgstr ""
#~ "У вашој инсталацији КуЦА‑а, не могу да нађем подршку за РСА. Ако ваша "
#~ "дистрибуција даје одвојене пакете за QCA-ossl и QCA-gnupg проверите да су "
#~ "инсталирани и покушајте поново."
