# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Stelios <sstavra@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-10 01:34+0000\n"
"PO-Revision-Date: 2021-09-02 11:16+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: main.cpp:32 main.cpp:34
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:36
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "(c) 2015, Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Maintainer"
msgstr "Συντηρητής"

#: main.cpp:38
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stelios"

#: main.cpp:38
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sstavra@gmail.com"

#: main.cpp:55
#, kde-format
msgid "URL to share"
msgstr "URL για διαμοιρασμό"

#: qml/DevicePage.qml:24
#, kde-format
msgid "Unpair"
msgstr "Διαχωρισμός"

#: qml/DevicePage.qml:29
#, kde-format
msgid "Send Ping"
msgstr "Αποστολή ping"

#: qml/DevicePage.qml:37 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "Ρυθμίσεις προσθέτου"

#: qml/DevicePage.qml:61
#, kde-format
msgid "Multimedia control"
msgstr "Συστατικό ελέγχου πολυμέσων"

#: qml/DevicePage.qml:68
#, kde-format
msgid "Remote input"
msgstr "Απομακρυσμένη είσοδος"

#: qml/DevicePage.qml:75 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Τηλεχειριριστήριο παρουσίασης"

#: qml/DevicePage.qml:84 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Κλείδωμα"

#: qml/DevicePage.qml:84
#, kde-format
msgid "Unlock"
msgstr "Ξεκλείδωμα"

#: qml/DevicePage.qml:91
#, kde-format
msgid "Find Device"
msgstr "Εύρεση συσκευής"

#: qml/DevicePage.qml:96 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Εκτέλεση εντολής"

#: qml/DevicePage.qml:105
#, kde-format
msgid "Send Clipboard"
msgstr ""

#: qml/DevicePage.qml:111
#, kde-format
msgid "Share File"
msgstr "Διαμοιρασμός αρχείου"

#: qml/DevicePage.qml:116 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Έλεγχος έντασης"

#: qml/DevicePage.qml:125
#, kde-format
msgid "This device is not paired"
msgstr "Αυτή η συσκευή δεν είναι σε σύζευξη"

#: qml/DevicePage.qml:129
#, fuzzy, kde-format
#| msgid "Pair"
msgctxt "Request pairing with a given device"
msgid "Pair"
msgstr "Ζεύγος"

#: qml/DevicePage.qml:136 qml/DevicePage.qml:145
#, kde-format
msgid "Pair requested"
msgstr "Ζητήθυηκε σύζευξη"

#: qml/DevicePage.qml:151
#, kde-format
msgid "Accept"
msgstr "Αποδοχή"

#: qml/DevicePage.qml:157
#, kde-format
msgid "Reject"
msgstr "Απόρριψη"

#: qml/DevicePage.qml:166
#, kde-format
msgid "This device is not reachable"
msgstr "Αυτή η συσκευή δεν είναι προσβάσιμη"

#: qml/DevicePage.qml:174
#, kde-format
msgid "Please choose a file"
msgstr "Επιλέξτε αρχείο"

#: qml/FindDevicesPage.qml:23
#, fuzzy, kde-format
#| msgid "Find Device"
msgctxt "Title of the page listing the devices"
msgid "Devices"
msgstr "Εύρεση συσκευής"

#: qml/FindDevicesPage.qml:38
#, kde-format
msgid "No devices found"
msgstr "Δεν βρέθηκαν συσκευές"

#: qml/FindDevicesPage.qml:54
#, kde-format
msgid "Remembered"
msgstr "Στη μνήμη"

#: qml/FindDevicesPage.qml:56
#, kde-format
msgid "Available"
msgstr "Διαθέσιμη"

#: qml/FindDevicesPage.qml:58
#, kde-format
msgid "Connected"
msgstr "Συνδεδεμένη"

#: qml/Main.qml:73
#, kde-format
msgid "Find devices..."
msgstr "Εύρεση συσκευών..."

#: qml/Main.qml:122 qml/Main.qml:126
#, fuzzy, kde-format
#| msgid "Plugin Settings"
msgid "Settings"
msgstr "Ρυθμίσεις προσθέτου"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Τηλεχειριστήριο"

#: qml/mousepad.qml:59
#, fuzzy, kde-format
#| msgid "Press the left and right mouse buttons at the same time to unlock"
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr ""
"Πιέστε ταυτόχρονα το αριστερό και το δεξί κουμπί του ποντικιού για να "
"ξεκλειδώσετε"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "Συστατικά ελέγχου πολυμέσων"

#: qml/mpris.qml:65
#, kde-format
msgid "No players available"
msgstr "Δεν βρέθηκαν προγράμματα αναπαραγωγής"

#: qml/mpris.qml:105
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/presentationRemote.qml:21
#, kde-format
msgid "Enable Full-Screen"
msgstr "Ενεργοποίηση πλήρους οθόνης"

#: qml/runcommand.qml:22
#, kde-format
msgid "Edit commands"
msgstr "Επεξεργασία εντολών"

#: qml/runcommand.qml:25
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Μπορείτε να επεξεργαστείτε εντολές στη συνδεδεμένη συσκευή"

#: qml/runcommand.qml:50
#, kde-format
msgid "No commands defined"
msgstr "Δεν ορίστηκαν εντολές"

#: qml/Settings.qml:13
#, fuzzy, kde-format
#| msgid "Plugin Settings"
msgctxt "@title:window"
msgid "Settings"
msgstr "Ρυθμίσεις προσθέτου"

#: qml/Settings.qml:21
#, kde-format
msgid "Device name"
msgstr ""

#: qml/Settings.qml:36
#, fuzzy, kde-format
#| msgid "KDE Connect"
msgid "About KDE Connect"
msgstr "KDE Connect"

#: qml/Settings.qml:47
#, fuzzy, kde-format
#| msgid "KDE Connect"
msgid "About KDE"
msgstr "KDE Connect"
